<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ge.vakho.controller.FXMLClientController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </center>
         <top>
            <ToolBar BorderPane.alignment="CENTER">
               <items>
                  <TextField fx:id="hostField" promptText="host address" text="localhost" />
                  <TextField fx:id="portField" promptText="port number" text="9090" />
                  <PasswordField fx:id="secretField" promptText="password" text="123456" />
                  <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#handleClientConnectButtonAction" text="Connect" />
                  <Button fx:id="disconnectBtn" disable="true" mnemonicParsing="false" onAction="#handleClientDisconnectButtonAction" text="Disconnect" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </center>
</BorderPane>
